{
  "name": "crime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "firebase": "^7.15.1",
    "firebase-admin": "^8.12.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "xmlhttprequest": "^1.8.0"
  },
  "description": "This is a crime Reporting web panel",
  "main": "app.js",
  "author": "treCoops",
  "license": "ISC"
}
